{
    "name": "jimgitsit/php-gozer",
    "autoload": {
        "psr-4": {
            "Gozer\\Core\\": "system/src"
        },
        "classmap": [
            "application/models",
            "application/controllers",
            "application/lib"
        ],
        "files": [
            "application/config/config.php"
        ]
    },
    "require": {
        "twig/twig": "~1.0",
        "doctrine/orm": "2.*",
        "bshaffer/oauth2-server-php": "v1.5"
    }
}
